# Simple-Weather-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itspecial/simpleweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itspecial/simpleweatherapp/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/itspecial/simpleweatherapp/base/: BaseViewModel.kt
app/src/main/java/com/itspecial/simpleweatherapp/common/: SwipeDetector.kt  Utils.kt
app/src/main/java/com/itspecial/simpleweatherapp/data/: ApiService.kt  Resource.kt  Responses.kt  Status.kt
app/src/main/java/com/itspecial/simpleweatherapp/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/itspecial/simpleweatherapp/di/modules/: ForecastFragmentModule.kt  RemoteModule.kt
app/src/main/java/com/itspecial/simpleweatherapp/domain/: ApiRemote.kt  Remote.kt
app/src/main/java/com/itspecial/simpleweatherapp/ui/: InitFragment.kt
app/src/main/java/com/itspecial/simpleweatherapp/ui/adapters/: CurrentAdapter.kt  DailyAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/itspecial/simpleweatherapp/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/res/drawable/: bg_day.xml  bg_night.xml  rounded_bottom_sheet_day.xml  rounded_bottom_sheet_night.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  current_adapter_layout.xml  daily_adapter_layout.xml  forecast_adapter_layout.xml  fragment_forecast.xml  fragment_init.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/itspecial/simpleweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
